body {
    display: flex; /* Flexbox қосу */
    justify-content: center; /* Горизонталды ортаға қою */
    align-items: center; /* Вертикалды ортаға қою */
    height: 100vh; /* Бүкіл экран биіктігін қамту */
    margin: 0;
    background-color: #f5f5f5; /* Фон түсі */
}

.desk {
    background-color: white;
    position: absolute; /* Позиционируем относительно контейнера */
    top: 200px; /* Линия будет у самой верхней границы контейнера */
    left: 400px; /* Начинается с левой стороны */
    width: 1200px; /* Растягиваем линию на всю ширину контейнера */
    height: 500px;
    z-index: 1;
}


.choose {
    position: absolute;
    top:250px;
    z-index:2;
}

h1 {
    position:absolute;
    top: 60px;
    left: 130px;
    width: 500px;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    font-size: 2em;
    z-index:3;
}

img {
    position:absolute;
    top: -50px;
    right: -80px;
}
.btn_ch0 {
    width: 80px;
    font-family: 'Open Sans', sans-serif;
    display: block; /* Элементтерді жолға қою */
    justify-content: space-between; /* Батырмаларды бөлу */
    gap: 10px; /* Араларын ашу */
    margin-bottom: 30px;
    position:absolute;
    top: 180px;
    right: -280px;
    padding: 10px 20px;
    font-size: 1.2em;
    color: white;
    background-color: #467fd0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align:center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn_ch1 {
    width: 80px; /* Фиксированная ширина */
    font-family: 'Open Sans', sans-serif;
    display: block; /* Элементтерді жолға қою */
    justify-content: space-between; /* Батырмаларды бөлу */
    gap: 10px; /* Араларын ашу */
    margin-bottom: 30px;
    position:absolute;
    top: 180px;
    left: 380px;
    padding: 10px 20px;
    font-size: 1.2em;
    color: white;
    background-color: #467fd0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align:center;
    transition: background-color 0.3s ease;
}

.btn_ch0:hover{
    background-color: #3561a8;
}

.btn_ch1:hover{
    background-color: #3561a8;
}