body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        h1 {
            margin: 20px;
            font-size: 28px;
            color: #e67e22;
            text-shadow: 1px 1px 3px #000;
        }

        #board {
            display: grid;
            grid-template-columns: repeat(10, 50px);
            grid-template-rows: repeat(10, 50px);
            gap: 2px;
            background-color: #34495e;
            padding: 10px;
            border: 5px solid #16a085;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .cell {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }

        .cell.character {
            background-color: #f39c12;
            box-shadow: 0 0 10px #e74c3c;
            color: #2c3e50;
        }

        .cell.block {
            background-color: #3498db;
            box-shadow: 0 0 8px #2980b9;
            color: #ecf0f1;
        }

        .cell.target {
            background-color: #2ecc71;
            box-shadow: 0 0 8px #27ae60;
            color: #2c3e50;
        }

        .cell.obstacle {
            background-color: #7f8c8d;
            box-shadow: 0 0 8px #95a5a6;
        }

        #score {
            margin-top: 20px;
            font-size: 24px;
            color: #1abc9c;
        }

        #score span {
            font-weight: bold;
            color: #e74c3c;
        }
        #game-controls {
            margin-top: 10px;
            text-align: center;
        }

        #game-controls button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #game-controls button:hover {
            background-color: #0056b3;
        }
