        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .safe {
            width: 300px;
            height: 400px;
            background-color: #7f8c8d;
            border: 4px solid #34495e;
            border-radius: 10px;
            margin: 0 auto;
            position: relative;
        }
        .screen {
            width: 260px;
            height: 50px;
            background-color: #34495e;
            border-radius: 5px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: lime;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 20px;
        }
        .button {
            background-color: #95a5a6;
            color: black;
            font-size: 18px;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            user-select: none;
        }
        .button:hover {
            background-color: #bdc3c7;
        }
        .message {
            margin-top: 20px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
        }

        .encrypted-text {
            font-size: 1.5rem;
            color: yellow;
            margin-bottom: 20px;
            font-weight: bold;
        }
