body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #e8f0fe;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    min-height: 100vh;
    margin: 0;
  }
  h1 {
    color: #1a237e;
    margin-bottom: 30px;
  }
  .container {
    display: flex;
    gap: 40px;
    margin-bottom: 30px;
  }
  .word, .target {
    width: 180px;
    min-height: 60px;
    padding: 12px 15px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #ffffff;
    text-align: center;
    user-select: none;
    cursor: grab;
    font-weight: 600;
    font-size: 1.1em;
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  .word:active {
    cursor: grabbing;
  }
  .target {
    border: 3px dashed #9fa8da;
    background-color: #dbe9ff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3f51b5;
    font-style: italic;
    min-width: 220px;
    cursor: default;
  }
  .target.correct {
    border-color: #4caf50;
    background-color: #d0f0d9;
    color: #2e7d32;
    font-style: normal;
    box-shadow: 0 0 12px #4caf50aa;
  }
  .target.incorrect {
    border-color: #f44336;
    background-color: #ffd6d6;
    color: #b71c1c;
    font-style: normal;
    box-shadow: 0 0 12px #f44336aa;
  }
  #check-btn {
    padding: 12px 28px;
    font-size: 1.1em;
    background-color: #3949ab;
    color: white;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    box-shadow: 0 4px 12px #3949abaa;
    transition: background-color 0.3s ease;
  }
  #check-btn:hover:not(:disabled) {
    background-color: #303f9f;
  }
  #check-btn:disabled {
    background-color: #b0bec5;
    cursor: not-allowed;
    box-shadow: none;
  }

  .target.dragover {
    background-color: #bbdefb;
    border-color: #64b5f6;
    transition: background-color 0.2s, border-color 0.2s;
  }
