/* Дененің негізгі стилі */
body {
    display: flex; /* Flexbox қосу */
    justify-content: center; /* Горизонталды ортаға қою */
    align-items: center; /* Вертикалды ортаға қою */
    height: 100vh; /* Бүкіл экран биіктігін қамту */
    margin: 0;
    background-color:  #F0FFFF; /* Фон түсі */
}

.line {
    background-color: #467fd0;
    position: absolute; /* Позиционируем относительно контейнера */
    top: 0; /* Линия будет у самой верхней границы контейнера */
    left: 203px; /* Начинается с левой стороны */
    width: 1500px; /* Растягиваем линию на всю ширину контейнера */
    height: 80px;

}
/* Контейнер орталықта орналастырылады */
.container {
    margin-top: 200px;
    text-align: center;
    padding: 50px;
    background:#f5f5f5;
    height: 1000px;
    width: 1500px; /* Енді кеңейттік */
    box-sizing: border-box;
    position: relative; /* Позицияны басқару үшін */
    overflow: hidden; /* Шығып тұрған элементтерді жасыру */
}

.school {
    position:absolute;
    top:250px;
    right:450px;
}

/* Хедер стилі */
header {
    background-color: #4682B4;
    color: white;
    padding: 20px 0;
    border-radius: 8px;
    margin-bottom: 30px;
}

header h1 {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2em;
}

/* Батырмалардың жалпы стилі */
form {
    display: inline-block;
}

.buttons {
    font-family: 'Open Sans', sans-serif;
    display: flex; /* Элементтерді жолға қою */
    justify-content: space-between; /* Батырмаларды бөлу */
    gap: 10px; /* Араларын ашу */
    margin-bottom: 20px;
}

/* Батырма стильдері */
.btn_r {
    position:absolute;
    top: 220px;
    right: 50px;
    padding: 10px 20px;
    font-size: 1.2em;
    color: white;
    background-color: #467fd0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn_r:hover {
    background-color: #3561a8;
}

.btn_l {
    position:absolute;
    top: 220px;
    right: 180px;
    padding: 10px 20px;
    font-size: 1.2em;
    color: white;
    background-color: #467fd0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn_l:hover {
    background-color: #3561a8;
}

.btn_ext {
    font-family: 'Open Sans', sans-serif;
    background-color: #ff5733;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 220px;
    right: 50px;
}

.btn_ext:hover {
    background-color: #8c4a2a;
}

.btn_profile {
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    top: 220px;
    right: 140px;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    background-color: #4682B4;
    color: #ffffff;
    cursor: pointer;
}

.btn_profile:hover {
    background-color: #36648b;
}

/* Сілтемелер стилі */
a {
    color: #467fd0;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #3561a8;
}

/* Sidebar стилі */
.sidebar {
    position: absolute;
    top: 200px;
    background: #e8e8e8; /* Sidebar фоны */
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    text-align: left; /* Солға қарай туралау */
}

.sidebar h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #467fd0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.sidebar ul li a:hover {
    color: #3561a8;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    margin: 5% auto;
    width: 80%;
    height: 80%;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    color: #333;
    cursor: pointer;
}
