/* Дененің негізгі стилі */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
    color: #333;
}

/* Контейнер орталықта орналастырылады */
.container {
    text-align: center;
    padding: 50px;
}

/* Хедер стилі */
header {
    background-color: #6c9bd2;
    color: white;
    padding: 20px 0;
    border-radius: 8px;
    margin-bottom: 30px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

/* Батырмалардың жалпы стилі */
form {
    display: inline-block;
}

.buttons {
    margin: 20px;
}

.btn {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    font-size: 1.2em;
    color: white;
    background-color: #467fd0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #3561a8;
}

/* Сілтемелер стилі */
a {
    color: #467fd0;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #3561a8;
}

/* Хабарламаның негізгі блоктары */
h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

h1, a, button {
    text-align: center;
}
