<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цифрлық сейф</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/module3.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <h1>Цифрлық сейф</h1>
        <p id="encrypted-word">Шифрланған сөз: <span id="encrypted-text"></span></p>
        <p>Сейфтің кодын шешіп, енгізіңіз!</p>
        <div class="safe">
            <div class="screen" id="screen"></div>
            <div class="buttons">
                <div class="button" onclick="pressKey(1)">1</div>
                <div class="button" onclick="pressKey(2)">2</div>
                <div class="button" onclick="pressKey(3)">3</div>
                <div class="button" onclick="pressKey(4)">4</div>
                <div class="button" onclick="pressKey(5)">5</div>
                <div class="button" onclick="pressKey(6)">6</div>
                <div class="button" onclick="pressKey(7)">7</div>
                <div class="button" onclick="pressKey(8)">8</div>
                <div class="button" onclick="pressKey(9)">9</div>
                <div class="button" onclick="pressKey(0)">0</div>
                <div class="button" onclick="clearScreen()">C</div>
                <div class="button" onclick="submitCode()">OK</div>
            </div>
        </div>
        <div class="message" id="message"></div>
</div>


<script src="static/js/module3.js"></script>
</body>
</html>
