<!DOCTYPE html>
<html lang="kk">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Ақпараттық Лабиринт</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/module2.css') }}">
</head>
<body>
  <h1>Лабиринт: Барлық кілттерді жина!</h1>
  <div id="info" class="info">Қозғалысты бастау үшін ұяшыққа басыңыз.</div>
  <div id="score" class="score">Сіздің баллыңыз: 0</div>
  <div id="grid" class="grid"></div>

<script src="static/js/module2.js"></script>
</body>
</html>
