<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тіркелген оқушылар</title>
</head>
<body>
    <h1>Тіркелген оқушылар</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Аты</th>
                <th>Сыныбы</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student.id }}</td>
                <td>{{ student.name }}</td>
                <td>{{ student.student_class }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
